{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=127.0.0.1\\SQLExpress;Initial Catalog=Sommelio2;Integrated Security=False;TrustServerCertificate=true;User ID=sa;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
